{
  "name": "44-grupe-js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "console": "nodemon ./js/01-console.js",
    "numbers": "nodemon ./js/02-numbers.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "https://github.com/MarekAkram",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
